<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Remarkable Races: Mogogol</name>
		<description>The Remarkable Races: Mogogol Handbook is the essential reference for every Dungeons &amp; Dragons frog. </description>
		<author url="https://i.4pcdn.org/tg/1378268799897.pdf">Alluria Publishing</author>
		<update version="0.2">
			<file name="race-mogogol.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook.index" />
		</update>
	</info>
	<files>	
		<!-- races -->
		<file name="race-mogogol.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook/races/race-dragonborn.xml" />
	</files>
</index>