<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Missing Races</name>
		<description>Missing races is a small collection of any races, classes or items that are not commonly covered by other material. </description>
		<author url="">Linus Kay</author>
		<update version="0.1">
			<file name="missing-races.index" url="https://raw.githubusercontent.com/LinusKay/aurora/master/missing-races/missing-races.index" />
		</update>
	</info>
	<files>	
		<!-- races -->
		<file name="race-mogogol.xml" url="https://raw.githubusercontent.com/LinusKay/aurora/master/missing-races/race-mogogol.xml" />
	</files>
</index>